# android-study

./: .gitignore
InventoryAppAlone01/: build.gradle  settings.gradle
InventoryAppAlone01/app/: build.gradle
InventoryAppAlone01/app/src/androidTest/java/impactrudia/aop/inventoryappalone01/: ExampleInstrumentedTest.kt
InventoryAppAlone01/app/src/main/: AndroidManifest.xml
InventoryAppAlone01/app/src/main/java/impactrudia/aop/inventoryappalone01/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemAdapter.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt
InventoryAppAlone01/app/src/main/java/impactrudia/aop/inventoryappalone01/base/: BaseFragment.kt
InventoryAppAlone01/app/src/main/java/impactrudia/aop/inventoryappalone01/data/entitiy/: Item.kt
InventoryAppAlone01/app/src/main/java/impactrudia/aop/inventoryappalone01/data/room/: ItemDao.kt  ItemRoomDatabase.kt
InventoryAppAlone01/app/src/main/res/layout/: fragment_item_list.xml
InventoryAppAlone01/app/src/main/res/navigation/: nav_graph.xml
InventoryAppAlone01/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
InventoryAppAlone01/app/src/main/res/values-night/: themes.xml
InventoryAppAlone01/app/src/test/java/impactrudia/aop/inventoryappalone01/: ExampleUnitTest.kt
InventoryAppAlone01/gradle/wrapper/: gradle-wrapper.properties
InventoryAppClone/: README.md  (+2 more)
RudiaTutorial/app/: build.gradle
RudiaTutorial/app/src/androidTest/java/com/tutorial/rudia/: ExampleInstrumentedTest.kt
RudiaTutorial/app/src/main/: AndroidManifest.xml
RudiaTutorial/app/src/main/java/com/tutorial/rudia/: MainActivity.kt
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study01_spinner/: Study01CustomSpinnerActivity.java
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study01_spinner/adapter/: Study01CountryAdapter.java
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study01_spinner/vo/: Country.java
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study02_mvvm/: Study02MvvmActivity.java  Study02VmShareActivity.java
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study02_mvvm/fragment/: SeekBarFragment.java
RudiaTutorial/app/src/main/java/com/tutorial/rudia/study02_mvvm/vo/: CounterViewModel.java  VmShareViewModel.java
RudiaTutorial/app/src/main/res/layout/: activity_main.xml  activity_study01_custom_spinner.xml  activity_study02_mvvm.xml  activity_study02_vm_share.xml  fragment_seek_bar.xml  study01_item_contry.xml
RudiaTutorial/app/src/main/res/values/: dimens.xml  strings.xml
RudiaTutorial/app/src/test/java/com/tutorial/rudia/: ExampleUnitTest.kt
(+165 files in other folders)
