// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        core_ktx_version = '1.7.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.4.1'
        material_version = '1.5.0'
        nav_version = '2.4.1'
        room_version = '2.4.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.0-alpha02' apply false
    id 'com.android.library' version '7.2.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}