<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStudy01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="study01_spinner" />

    <Button
        android:id="@+id/btnStudy02MVVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="study02_MVVM" />

    <Button
        android:id="@+id/btnStudy02VmShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="study02_VM_Share" />

</android.support.v7.widget.LinearLayoutCompat>